# PostgreSQL database name
POSTGRES_DB=

# PostgreSQL user
POSTGRES_USER=

# PostgreSQL password
POSTGRES_PASSWORD=

# PostgreSQL host (should match the service name in docker-compose.yml)
POSTGRES_HOST=

# PostgreSQL port
POSTGRES_PORT=
